
		<div id="global-nav">
			<ul id="menu" class="sf-menu">
				<li class="menu1"><a id="home" href="index.html">Pagina principale</a></li>
				<li class="menu2"><a id="company" href="javascript:;">Società</a>
					<ul>
						<li><a href="company.html">About Organo Gold</a></li>
						<li class="last"><a href="napoleon.html">Napoleon Hill</a></li>

					</ul>
				</li>
				<li class="menu3"><a id="products" href="javascript:">Prodotti</a>
					<ul>
						<li><a href="beverages.html">Bevande</a></li>
						<li><a href="nutraceuticals.html">Nutraceutici</a></li>
						<li class="last"><a href="personal-care.html">Cura della persona</a></li>

					</ul>
				</li>
				<li class="menu4"><a id="business" href="business.html">Affari</a></li>
                <li class="menu5"><a id="events" href="events.html">Eventi</a></li>
                <li class="menu6"><a id="login" href="https://demo.myorganogold.com/user/sign_in?utf8=%E2%9C%93&set_lang=it" target="_blank">Accesso</a></li>

			</ul>
		</div>
		<!-- /global-nav -->
