<div id="global-nav">
			<ul id="menu" class="sf-menu">
				<li class="menu1"><a id="home" href="index.html">Accueil</a></li>
				<li class="menu2"><a id="company" href="javascript:;">Soci&eacute;t&eacute;</a>
					<ul>
						<li><a href="company.html">About Organo Gold</a></li>
						<li class="last"><a href="napoleon.html">Napoleon Hill</a></li>
						<!--<li><a href="leaders.html">Recognition Hall</a></li>-->
					</ul>
				</li>
				<li class="menu3"><a id="products" href="javascript:;">Produits</a>
					<ul>
						<li><a href="beverages.html">Boissons</a></li>
						<li><a href="nutraceuticals.html">Nutraceutiques</a></li>
						<li class="last"><a href="personal-care.html">Soins personnels</a></li>
					</ul>
				</li>
				<li class="menu4"><a id="business" href="javascript:;">Affaires</a>
					<ul>
						<li><a href="business.html">Opportunité</a></li>
						<li><a href="compensation.html">Indemnisation</a></li>
						<li class="last"><a href="/ogbenzclub" target="_blank">Benz Club</a></li>
					</ul>
				</li>
                <li class="menu5"><a id="events" href="events.html">&Eacute;v&egrave;nements</a></li>
                <li class="menu6"><a id="login" href="" target="_blank">Se Connecter</a></li>

			</ul>
		</div>
		<!-- /global-nav -->
