<div id="global-nav">
			<ul id="menu" class="sf-menu">
				<li class="menu1"><a id="home" href="index.html">Leitseite</a></li>
  				<li class="menu2"> <a id="company"href="javascript:;">Company</a>
  				   <ul>
  				      <li><a href="company.html">About</a></li>
	  				   <li class="last"><a href="napoleon.html">Napoleon Hill</a></li>
  				   </ul>
  				</li>
  				<li class="menu3"><a id="products" href="javascript:;">Produkte</a>
					<ul>
						<li class="last"><a href="beverages.html">Getränke</a></li>
						<!--<li><a href="nutraceuticals.html">Nahrungsergänzung</a></li>
						<li><a href="personal-care.html">Körperpflege</a></li>-->
					</ul>
				</li>
				<li class="menu4"><a id="business" href="javascript:;">Geschäftliches</a>
					<ul>
						<li class="last"><a href="business.html">Geschäftliches</a></li>
					</ul>
				</li>
				<li class="menu5"><a id="events" href="events.html">Events</a></li>
				<li class="menu6"><a id="join" href="" target="_blank">Jetzt Mitglied werden</a></li>
				<li class="menu7"><a id="buy" href="" target="_blank">Produkte kaufen</a></li>
				<li class="menu8"><a id="login" href="" target="_blank">Produkte kaufen</a></li>
			</ul>
		</div>
		<!-- /global-nav -->
