<div id="global-nav">
			<ul id="menu">
				<li class="menu1 selected"><a id="home" href="index.html">Home</a></li>
				<li class="menu2"> <a id="company" href="javascript:;">Company</a>
					<ul>
						<li><a href="company.html">About</a></li>
						<li class="last"><a href="napoleon.html">Napoleon Hill</a></li>
						<!--<li><a href="leaders.html">Recognition Hall</a></li>-->
					</ul>
				</li>
				<li class="menu3"><a id="products" href="javascript:;">Products</a>
					<ul>
						<li><a href="beverages.html">Beverages</a></li>
						<li><a href="nutraceuticals.html">Nutraceuticals</a></li>
						<li class="last"><a href="personal-care.html">Personal Care</a></li>
					</ul>
				</li>
				<li class="menu4"><a id="business" href="javascript:;">Business</a>
					<ul>
						<li><a href="business.html">Business</a></li>
						<li class="last"><a href="compensation.html">Compensation</a></li>
					</ul>
				</li>
                <li class="menu5"><a id="events" href="events.html">Events</a></li>
				<li class="menu6"><a id="join" href="" target="_blank">Join Now</a></li>
				<li class="menu7"><a id="buy" href="" target="_blank">Buy Products</a></li>
				<li class="menu8"><a id="login" href="" target="_blank">Login</a></li>
			</ul>
		</div>
		<!-- /global-nav -->
