<div id="global-nav">
			<ul id="menu" class="sf-menu">
				<li class="menu1"><a id="home" href="index.html">Accueil</a></li>
            <li class="menu2"> <a id="company"href="javascript:;">Company</a>
               <ul>
               	<li><a href="company.html">About</a></li>
	               <li class="last"><a href="napoleon.html">Napoleon Hill</a></li>
	               <!--<li><a href="leaders.html">Recognition Hall</a></li>-->
               </ul>
            </li>
				<li class="menu3"><a id="products" href="javascript:;">Produits</a>
					<ul>
						<li><a href="beverages.html">Boissons</a></li>
						<li><a href="nutraceuticals.html">Nutraceutiques</a></li>
						<li class="last"><a href="personal-care.html">Soins personnels</a></li>
					</ul>
				</li>
				<li class="menu4"><a id="business" href="business.html">Affaires</a>
					<ul>
						<li><a href="business.html">Affaires</a></li>
						<li class="last"><a href="http://ogbenzclub.com" target="_blank">Benz Club</a></li>
					</ul>
				</li>
                <li class="menu5"><a id="events" href="events.html">&Eacute;v&egrave;nements</a></li>
				<li class="menu6"><a id="join" href="" target="_blank">S'inscrire</a></li>
				<li class="menu7"><a id="buy" href="" target="_blank">Acheter des produits</a></li>
				<li class="menu8"><a id="login" href="" target="_blank">Acheter des produits</a></li>

			</ul>
		</div>

<!-- /global-nav -->