<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Commissions</title>
<meta name="keywords" content="shoppingcart" />
<meta name="description" content="shoppingcart!" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="scripts/jquery.min.js"></script>
</head>
<body id="commissions">
<!-- content -->
<div id="content">
  <!-- header -->
  <div id="header">
    <div class="wrapper">
      <h1 class="og-logo hide f-l"><a href="#">organo gold</a></h1>
      <div class="og-login f-r"><span>HI,<a href="#">famillatrujillo</a>,welcome</span>|<span><a href="login.html">Logout</a></span></div>
      <ul class="og-menu clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">HelpDesk</a></li>
        <li><a href="#">My Account</a></li>
        <li class="cart"><a href="shoppingcart.html"class="current">rt: (Empty )</a></li>
      </ul>
    </div>
  </div>
  <!-- header end -->
  <!-- navigation -->
  <div id="navigation" class="wrapper"><span><a href="#">Home</a></span>&gt;<span><a href="#">Commissions Monthly</a></span>&gt;<span>UL Match</span></div>
  <!-- navigation end -->
  <div class="wrapper cont-hack clearfix">
    <!-- sidebar -->
    <div id="sidebar" class="f-l">
      <div class="userinfo"> <img src="images/pic1.jpg" width="214" height="140" alt="user banner" /> <span>Login:<em>famillatrujillo</em></span> <span>Distributor ID:<em>66335801</em></span> </div>
      <ul class="submenu">
        <li>
          <dl>
            <dt><span class="nav1"><a href="home.html">Home</a></span></dt>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav1"><a href="recent.html">Recent</a></span></dt>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav2">My Profile
              <label class="arrow"></label>
              </span></dt>
            <dd>
              <label class="arrow"></label>
              <a href="#">Weekly</a><a href="#">Monthly</a><a href="#">Quarterly</a><a href="#">Rank</a><a href="#">Dualteam View</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav3"><a href="shoppingcart.html">Shopping Cart</a></span></dt>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav4">Autoship
              <label class="arrow"></label>
              </span></dt>
            <dd>
              <label class="arrow"></label>
              <a href="#">Weekly</a><a href="#">Monthly</a><a href="#">Quarterly</a><a href="#">Rank</a><a href="#">Dualteam View</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav5"><a href="#">My Wallet</a></span></dt>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav6">Genealogy
              <label class="arrow"></label>
              </span></dt>
            <dd>
              <label class="arrow"></label>
              <a href="#">Weekly</a><a href="#">Monthly</a><a href="#">Quarterly</a><a href="#">Rank</a><a href="#">Dualteam View</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav7"><a href="#">Dashboard</a></span></dt>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="current nav8">Commissions
              <label class="arrow"></label>
              </span></dt>
            <dd>
              <label class="arrow"></label>
              <a href="#">Weekly</a><a href="#">Monthly</a><a href="#">Quarterly</a><a href="#">Rank</a><a href="#">Dualteam View</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav9"><a href="#">Reports</a></span></dt>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav10">Sponsor Other
              <label class="arrow"></label>
              </span></dt>
            <dd>
              <label class="arrow"></label>
              <a href="#">Weekly</a><a href="#">Monthly</a><a href="#">Quarterly</a><a href="#">Rank</a><a href="#">Dualteam View</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav11"><a href="#">Documents</a></span></dt>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav12">System Demo
              <label class="arrow"></label>
              </span></dt>
            <dd>
              <label class="arrow"></label>
              <a href="#">Weekly</a><a href="#">Monthly</a><a href="#">Quarterly</a><a href="#">Rank</a><a href="#">Dualteam View</a></dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt><span class="nav13"><a href="#">Affiliated Sites</a></span></dt>
          </dl>
        </li>
      </ul>
      <dl class="contactus">
        <dt>Contact Us</dt>
        <dd><strong>Canada & USA:</strong><span>1-877-674-2661</span><span>1-604-638-6840</span><span><a href="mailto:support@organogold.com">support@organogold.com</a></span></dd>
        <dd><strong>Europe: </strong><span>31-10-7994319</span><span><a href="mailto:europe@organogold.com">europe@organogold.com</a></span></dd>
      </dl>
    </div>
    <!-- sidebar end -->
    <!-- container -->
    <div id="container" class="f-r">
      <h2>Commissions</h2>
      <div class="contsubmenu">--<a href="#">Weekly</a>|<a href="#" class="current">Monthly</a>|<a href="#">Quarterly</a>|<a href="#">Rank</a>|<a href="#">Dualteam View</a></div>
      <div class="contlabel">
        <ul class="clearfix">
          <li><a href="#">Unilevel</a></li>
          <li class="current"><a href="#">UL Match</a></li>
          <li><a href="#">Generation</a></li>
          <li class="summary"><a href="javascript:viod(0);">Summary</a></li>
        </ul>
      </div>
      <div class="contsearch clearfix">
        <div class="f-l"> Select Date:
          <select name="" size="1">
            <option>07</option>
          </select>
          <select name="" size="1">
            <option>2012</option>
          </select>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show:
          <select name="" size="1">
            <option>25</option>
          </select>
          entries </div>
        <div class="f-r">Search by distributor ID:
          <p>
            <input name="" type="text" />
          </p>
          <input name="" type="submit" value="Search" />
        </div>
      </div>
      <div class="conttable">
        <table>
          <tr class="even">
            <th>&nbsp;</th>
            <th class="sorting">Country</th>
            <th class="sorting_asc">Level</th>
            <th class="sorting_desc">Paid-as Level</th>
            <th class="sorting">Distributor ID</th>
            <th class="sorting">Distributor Name</th>
            <th class="sorting">Volume</th>
            <th class="sorting">% Paid</th>
            <th class="sorting">Earnings(global)</th>
            <th class="sorting">Converted Earnings(local)</th>
            <th>&nbsp;</th>
          </tr>
          <tr class="odd">
            <td><div class="btn-close"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="11"><table>
                <tbody>
                  <tr>
                    <th>Order Number</th>
                    <th>Qualification Volume</th>
                    <th>DT Volume</th>
                    <th>UL Volume</th>
                    <th>Fasttrack Volume</th>
                  </tr>
                  <tr>
                    <td>G00002218101</td>
                    <td>51.00</td>
                    <td>0.00</td>
                    <td>60.00</td>
                    <td>0.00</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr class="even">
            <td><div class="btn-open"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="odd">
            <td><div class="btn-close"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="11"><table>
                <tbody>
                  <tr>
                    <th>Order Number</th>
                    <th>Qualification Volume</th>
                    <th>DT Volume</th>
                    <th>UL Volume</th>
                    <th>Fasttrack Volume</th>
                  </tr>
                  <tr>
                    <td>G00002218101</td>
                    <td>51.00</td>
                    <td>0.00</td>
                    <td>60.00</td>
                    <td>0.00</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr class="even">
            <td><div class="btn-open"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="odd">
            <td><div class="btn-close"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="11"><table>
                <tbody>
                  <tr>
                    <th>Order Number</th>
                    <th>Qualification Volume</th>
                    <th>DT Volume</th>
                    <th>UL Volume</th>
                    <th>Fasttrack Volume</th>
                  </tr>
                  <tr>
                    <td>G00002218101</td>
                    <td>51.00</td>
                    <td>0.00</td>
                    <td>60.00</td>
                    <td>0.00</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr class="even">
            <td><div class="btn-open"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="odd">
            <td><div class="btn-close"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="11"><table>
                <tbody>
                  <tr>
                    <th>Order Number</th>
                    <th>Qualification Volume</th>
                    <th>DT Volume</th>
                    <th>UL Volume</th>
                    <th>Fasttrack Volume</th>
                  </tr>
                  <tr>
                    <td>G00002218101</td>
                    <td>51.00</td>
                    <td>0.00</td>
                    <td>60.00</td>
                    <td>0.00</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr class="even">
            <td><div class="btn-open"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="odd">
            <td><div class="btn-close"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="11"><table>
                <tbody>
                  <tr>
                    <th>Order Number</th>
                    <th>Qualification Volume</th>
                    <th>DT Volume</th>
                    <th>UL Volume</th>
                    <th>Fasttrack Volume</th>
                  </tr>
                  <tr>
                    <td>G00002218101</td>
                    <td>51.00</td>
                    <td>0.00</td>
                    <td>60.00</td>
                    <td>0.00</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr class="even">
            <td><div class="btn-open"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr class="odd">
            <td><div class="btn-close"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="11"><table>
                <tbody>
                  <tr>
                    <th>Order Number</th>
                    <th>Qualification Volume</th>
                    <th>DT Volume</th>
                    <th>UL Volume</th>
                    <th>Fasttrack Volume</th>
                  </tr>
                  <tr>
                    <td>G00002218101</td>
                    <td>51.00</td>
                    <td>0.00</td>
                    <td>60.00</td>
                    <td>0.00</td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr class="even">
            <td><div class="btn-open"></div></td>
            <td>US</td>
            <td>5</td>
            <td>3</td>
            <td>100825601</td>
            <td>Tomas Mendez</td>
            <td>75</td>
            <td>5.0%</td>
            <td><span>3.75</span></td>
            <td><span>3.75</span></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <div id="page"><a href="javascript:viod(0);" class="current">1</a><a href="#">2</a><a href="#">3</a><a href="#">Next &gt;</a></div>
      </div>
    </div>
    <!-- container end -->
  </div>
</div>
<!-- content end -->
<!-- footer -->
<div id="footer">
  <p>Copyright  Â©  2012 organo gold All rights reserved</p>
</div>
<!-- footer end -->
<!-- popupbox -->
<div class="popupbox">
  <div class="close"></div>
  <div class="popupboxcont">
    <table>
      <tr>
        <th>Type of Commission</th>
        <th>Amount</th>
        <th>Converted Amount (Local)</th>
      </tr>
      <tr>
        <td>Unilevel</td>
        <td>394</td>
        <td><span>$393.50</span></td>
      </tr>
      <tr>
        <td>UL Match</td>
        <td>89</td>
        <td><span>$88.82</span></td>
      </tr>
      <tr>
        <td>Generation</td>
        <td>0</td>
        <td><span>$0.00</span></td>
      </tr>
      <tr class="total">
        <td>Grand Total</td>
        <td>482</td>
        <td><span>$482.32</span></td>
      </tr>
    </table>
    <br/>
    <table>
      <tr>
        <th>Country</th>
        <th>Unilevel</th>
        <th>UL Match</th>
         <th>Generation</th>
        <th>Sponsor Levels</th>
        <th>Paid Levels</th>
        <th>Count</th>
      </tr>
      <tr>
        <td>US</td>
        <td><span>$393.50 </span></td>
        <td><span>$88.82</span></td>
        <td><span>$0.00</span></td>
        <td>5</td>
        <td>3</td>
        <td>39</td>
      </tr>
    </table>
  </div>
</div>
<div class="popupboxbg"></div>
<script type="text/javascript">
$(function($){
	$(".summary a").click(
		function(){
			$(".popupbox").show();
			$(".popupboxbg").show();
					});
	$(".popupbox .close").click(
		function(){
			$(".popupbox").hide();
			$(".popupboxbg").hide();
					});
});
</script>
<!-- popupbox end -->
</body>
</html>
