<div id="global-nav">
			<ul id="menu">

				<li class="menu1 home"><a class="selected" href="index.html">Inicio</a></li>
				<!--
				<li class="menu2"><a id="company" href="ompany.html">Empresa</a></li>
				-->
				<li class="menu2"> <a id="company"href="javascript:;">Company</a>
				   <ul>
					   <li><a href="company.html">About</a></li>
					   <li class="last"><a href="napoleon.html">Napoleon Hill</a></li>

				   </ul>
				</li>
				<li class="menu3"><a id="products" href="javascript:;">Productos</a>
					<ul>
						<li><a href="beverages.html">Bebidas</a></li>
						<li><a href="nutraceuticals.html">Nutrac&eacute;uticos</a></li>
						<li class="last"><a href="personal-care.html">Cuidado personal</a></li>

					</ul>
				</li>
				<li class="menu4"><a id="business" href="business.html">Negocios</a></li>
                		<li class="menu5"><a id="events" href="events.html">Eventos</a></li>

				<li class="menu6"><a id="join" href="" target="_blank">&Uacute;nase ahora</a></li>
				<li class="menu7"><a id="buy" href="" target="_blank">Comprar productos</a></li>
				<li class="menu8"><a id="login" href="" target="_blank">Login</a></li>

			</ul>
		</div>
