   <div class="items">
	 <div class="item">
	 	<div class="left">
         		<img src="/c/langCSS/products/smile.jpg" width="432" height="480" />
		</div><!-- /image -->
         <div class="right">
	    <div class="right_header">
	    		<h1 class="info_header gourmet_cafe_supreme png_bg">"Donde la antigua China se encuentra con la ciencia moderna"</h1>
			<h2 class="info_second_header">OG Smile</h2>
		</div><!-- /right -->
		<div class="right_content">
	    		<p>Μία οδοντόπαστα με 100% οργανικό γανόδερμα και με δροσιστική γεύση μέντας κατασκευασμένη για την ιδιαίτερη φροντίδα των δοντιών και των ούλων σας. Το OG Smile περιέχει φυσικά προϊόντα τα οποία προάγουν τη στοματική υγεία και χαρίζουν λευκά δόντια και δροσερή αναπνοή.</p>
		</div><!-- /right_content -->
	    </div><!-- /info -->
      </div><!-- /item -->
      
      <div class="item">
	 	<div class="left">
         		<img src="/c/langCSS/products/soap.jpg" width="432" height="480" />
		</div><!-- /image -->
         <div class="right">
	    <div class="right_header">
	    		<h1 class="info_header gourmet_cafe_supreme png_bg">"Donde la antigua China se encuentra con la ciencia moderna"</h1>
			<h2 class="info_second_header">G3 Premium Beauty Soap</h2>
		</div><!-- /right -->
		<div class="right_content">
	    		<p>Ένας μοναδικός συνδυασμός από απόσταγμα γλουταθιόνης , σπόρους σταφυλιού και Ganoderma Lucidum. Η ειδική σύστασή του, καθαρίζει, υγραίνει, και είναι υποαλεργικό. Η τακτική χρήση του ενισχύει τη σφριγηλότητα του νεανικού δέρματος.</p>
		</div><!-- /right_content -->
	    </div><!-- /info -->
      </div><!-- /item -->
   </div><!-- /items -->