.top-wrapper {
	background: #fff url('/c/langCSS/EN/images/bg_imgs/header50_bg.png') 0 0 repeat-x;
	width: 100%;
	height: 162px;
	position: relative;
}

.home #top-wrapper,
.company #top-wrapper,
.events #top-wrapper,
.InvalidUser #top-wrapper,
.testimonials #top-wrapper,
.contact-general #top-wrapper,
.executive-team #top-wrapper,
.napoleon #top-wrapper,
.dsa #top-wrapper {
	.top-wrapper;
}