<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<script src="/r/langCSS/CH/scripts/jquery-ui-1.8.10.custom.min.js"></script>
<script src="/r/langCSS/CH/scripts/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="/scripts/jquery.cookie.js"></script>
<script src="/r/langCSS/scripts/hoverIntent.js"></script>
<script src="/r/langCSS/scripts/superfish.js"></script>
<script type="text/javascript" src="/r/langCSS/scripts/json.js" /></script>
<script src="/r/langCSS/scripts/chosen.jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/r/langCSS/scripts/foo.js"></script>
<script type="text/javascript">
	// initialise plugins
		jQuery(function(){
			jQuery('ul.sf-menu').superfish();
		});
</script>