<div id="global-nav">
			<ul id="menu">
				<li class="menu1 selected"><a id="home" href="index.html">Dom</a></li>
				<li class="menu2"> <a id="company" href="javascript:;">Spółka</a>
					<ul>
						<li><a href="company.html">Spółka</a></li>
						<li class="last"><a href="napoleon.html">Napoleon Hill</a></li>
						<!--<li><a href="leaders.html">Recognition Hall</a></li>-->
					</ul>
				</li>
				<li class="menu3"><a id="products" href="javascript:;">Produkty</a>
					<ul>
						<li class="last"><a href="beverages.html">Napoje</a></li>
						<!--<li><a href="nutraceuticals.html">Nutraceuticals</a></li>
						<li><a href="personal-care.html">Personal Care</a></li>-->
					</ul>
				</li>
				<li class="menu4"><a id="business" href="javascript:;">Działalność</a>
					<ul>
						<li><a href="business.html">Działalność</a></li>
						<li class="last"><a href="compensation.html">Wynagrodzenie</a></li>
					</ul>
				</li>
                <li class="menu5"><a id="events" href="events.html">Wydarzenia</a></li>
				<li class="menu6"><a id="join" href="" target="_blank">Dołącz teraz</a></li>
				<li class="menu7"><a id="buy" href="" target="_blank">Kupuj produkty</a></li>
				<li class="menu8"><a id="login" href="" target="_blank">pllogin</a></li>
			</ul>
		</div>
		<!-- /global-nav -->
