<div id="global-nav">
			<ul id="menu" class="sf-menu">
				<li class="menu1"><a id="home" href="index.html">Home</a></li>
				<li class="menu2"><a id="company" href="javascript:;">Company</a>
					<ul>
						<li><a href="company.html">About Organo Gold</a></li>
						<li><a href="napoleon.html">Napoleon Hill</a></li>
						<li class="last"><a href="dsa.html">Partnerships</a></li>
						<!--<li><a href="leaders.html">Recognition Hall</a></li>-->
					</ul>
				</li>
				<li class="menu3"><a id="products" href="javascript:;">Products</a>

					<ul>
						<li class="last"><a href="beverages.html">Beverages</a></li>
						<!--<li><a href="nutraceuticals.html">Nutraceuticals</a></li>
						<li><a href="personal-care.html">Personal Care</a></li>-->
					</ul>
				</li>
				<li class="menu4"><a id="business" href="javascript:;">Business</a>
					<ul>
						<li><a href="business.html">Opportunity</a></li>
						<li class="last"><a href="compensation.html">Compensation</a></li>
					</ul>
				</li>
                <li class="menu5"><a id="events" href="events.html">Events</a></li>
                <li class="menu6"><a id="login" href="" target="_blank">Login</a></li>

			</ul>
		</div>
