<div id="global-nav">
			<ul id="menu" class="sf-menu">
				<li class="menu1"><a id="home" href="index.html">Pagina principale</a></li>
				<li class="menu2"> <a id="company"href="javascript:;">Company</a>
				   <ul>
					   <li><a href="company.html">About</a></li>
					   <li class="last"><a href="napoleon.html">Napoleon Hill</a></li>
				   </ul>
				</li>
				<li class="menu3"><a id="products" href="javascript:;">Prodotti</a>
					<ul>
						<li class="last"><a href="beverages.html">Bevande</a></li>
						<!--<li><a href="nutraceuticals.html">Nutraceutici</a></li>
						<li><a href="personal-care.html">Cura della persona</a></li>-->
					</ul>
				</li>
				<li class="menu4"><a id="business" href="javascript:;">Affari</a>
					<ul>
						<li class="last"><a href="business.html">Affari</a></li>
					</ul>
				</li>
				<li class="menu5"><a id="events" href="events.html">Eventi</a></li>
				<li class="menu6"><a id="join" href="" target="_blank">Unisciti ora</a></li>
				<li class="menu7"><a id="buy" href="" target="_blank">Compra prodotti</a></li>
				<li class="menu8"><a id="login" href="" target="_blank">Accesso</a></li>
			</ul>
		</div>
		<!-- /global-nav -->
